# API Keys
GEMINI_API_KEY=your_gemini_api_key_here

# GitHub Repositories (SSH)
AGENT_REPO=git@github.com:giovanemere/demo-infra-ai-agent.git
TEMPLATES_REPO=git@github.com:giovanemere/demo-infra-ai-agent-template-idp.git
BACKSTAGE_REPO=git@github.com:giovanemere/demo-infra-backstage.git
POSTGRES_REPO=git@github.com:giovanemere/demo-infra-postgress.git

# GitHub Token (opcional)
GITHUB_TOKEN=your_github_token_here
